{
  "scripts": {
    "changelog": "conventional-changelog -i CHANGELOG.md --same-file --preset angular --context .conventional-changelog.context.js"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "urijs": "^1.19.6"
  }
}
